# OpenMetadata local demo env
# Database
MYSQL_ROOT_PASSWORD=om_root
MYSQL_USER=openmetadata_user
MYSQL_PASSWORD=openmetadata_pass
MYSQL_DB=openmetadata_db

# Elasticsearch
ES_JAVA_OPTS=-Xms1g -Xmx1g

# OpenMetadata
SERVER_PORT=8585
OM_VERSION=1.3.2
